<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

      *{margin: 0px; box-sizing: border-box;}
      @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
body {font-family: Arial, Helvetica, sans-serif;}
  .black-theme{ background: #000; color: #fff;}
  .green-theme{ background: green; color: #fff;}
  .red-theme{ background: red; color: #fff;}
  .yellow-theme{ background: yellow; color: #fff; } 
  .control-theme {padding-bottom: 20px;}
  .control-theme a {
   display: inline-block;
   padding: 10px;
  }   
   
 .font-box{list-style: none; padding: 0px; margin: 15px 0px;} 
 .font-box a { display: inline-block; margin-right: 10px; cursor: pointer;}

.f16 h3{font-size:16px}
.f18{font-size:18px}
.f20{font-size:20px}
.f22{font-size:22px}
.f24{font-size:24px}
.f26{font-size:26px}
.f28{font-size:28px}
.f30 h3 {font-size:30px}

.tab {display: none;}
.tab.active {display: block;}
      </style>
</head>
<body>

   <div class="control-theme">
      <a class="black-theme" href="#black-theme"> Black theme </a>
      <a class="green-theme" href="#green-theme"> Green theme </a>
      <a class="red-theme" href="#red-theme"> Red theme </a>
      <a class="yellow-theme" href="#yellow-theme"> Yellow theme </a>
   </div>


<div class="itwem" *ngFor="let item as itemsgroup  i as index">
   <h2></h2>
   <div class="font-box">
      <a href="#f16"> 16 </a>
      <a href="#f18"> 18 </a>
      <a href="#f20"> 20 </a>
      <a href="#f22"> 22 </a>
      <a href="#f24"> 24 </a>
      <a href="#f26"> 26 </a>
      <a href="#f28"> 28 </a>
      <a href="#f30"> 30 </a>
   
   </ul>
   <h3 title="">header 1</h3>
   <p>L{{item.description}}</p>
</div>


<div class="tabs">
   <a href="#tab-1">tab 1</a>
   <a href="#tab-2">tab 2</a>
   <a href="#tab-3">tab 3</a>
   <a href="#tab-4">tab 4</a>
</div>

<div id="tab-1" class="tab active">
   <div>1 Lorm ipsum doller sit amet</div>
</div>

<div id="tab-2" class="tab">
   <div>2 Lorm ipsum doller sit amet</div>
</div>

<div id="tab-3" class="tab">
   <div>3 Lorm ipsum doller sit amet</div>
</div>

<div id="tab-4" class="tab">
   <div>4 Lorm ipsum doller sit amet</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

<script>

   $(".tabs a").click( function () {
   var current = $(this).attr('href');
   //alert(current);
   $(".tab").removeClass('active');
   $(current).addClass('active');
});



</script>    
</body>
</html>