<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

      *{margin: 0px; box-sizing: border-box;}
      @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
body {font-family: Arial, Helvetica, sans-serif; display: flex; align-items: center; vertical-align: middle;}

 .font-box{list-style: none; padding: 0px; margin: 15px 0px;} 
 .font-box a { display: inline-block; margin-right: 10px; cursor: pointer;}

.f16 h3{font-size:16px}
.f18{font-size:18px}
.f20{font-size:20px}
.f22{font-size:22px}
.f24{font-size:24px}
.f26{font-size:26px}
.f28{font-size:28px}
.f30 h3 {font-size:30px}

.tab {display: none;}
.tab.active {display: block;}
* {box-sizing: border-box;}
div {padding: 20px;}
      </style>
</head>
<body>

   <div style="border:5px solid #000; width:300px; height:300px; margin: 0 auto; display: flex; align-items: center; vertical-align: middle;">
      <div style="border:5px solid #000; width:40%; height:40%; margin: 0 auto; ">

      </div>
   </div>



</body>
</html>